{
    "name": "magerubik/module-themeoptions",
    "description": "Magerubik Themeoptions",
    "require": {
        "php": "^7.1.0",
        "magento/module-inventory": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magerubik\\Themeoptions\\": ""
        }
    }
}